/*!*********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/login/login.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************/
/* Login Page Styles */

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, white);
  padding: 20px;
  margin-top: 60px; /* Account for fixed navbar */
}

.login-card {
  width: 100%;
  max-width: 900px; /* Increased for order history */
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 8px;
}

.login-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.form-input {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  color: #000;
  background-color: white;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-input:disabled {
  background-color: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

.form-input::placeholder {
  color: #9ca3af;
}

.password-input-wrapper {
  position: relative;
  display: block;
}

.password-input-wrapper .form-input {
  padding-right: 48px; /* Add extra padding to make room for the toggle button */
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.password-toggle:hover {
  color: #374151;
  background-color: #f3f4f6;
}

.password-toggle:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.password-toggle svg {
  width: 16px;
  height: 16px;
}

.submit-button {
  padding: 12px 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.submit-button:hover:not(:disabled) {
  background-color: #3730a3;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.submit-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 0.875rem;
  margin-bottom: 4px;
}

.error-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.login-footer {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

.login-footer p {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.signup-link {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
}

.signup-link:hover {
  color: #3730a3;
  text-decoration: underline;
}

/* User Dashboard Styles */
.user-dashboard {
  width: 100%;
}

.dashboard-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
  text-align: center;
}

.view-toggle {
  display: flex;
  background-color: #f3f4f6;
  border-radius: 8px;
  padding: 4px;
  gap: 4px;
  align-self: center;
}

.toggle-btn {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  background-color: white;
  color: #6b7280;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.toggle-btn.active {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
}

.toggle-btn:hover:not(.active) {
  background-color: #f9fafb;
}

/* Account Info Styles */
.account-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.user-details {
  background-color: #f9fafb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  margin-bottom: 24px;
}

.user-details p {
  margin: 8px 0;
  color: #374151;
  font-size: 0.95rem;
}

.user-details p:last-child {
  margin-bottom: 0;
}

.account-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary, .btn-logout {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background-color: #3730a3;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #059669;
  color: white;
}

.btn-secondary:hover {
  background-color: #047857;
  transform: translateY(-1px);
}

.btn-logout {
  background-color: #dc2626;
  color: white;
}

.btn-logout:hover {
  background-color: #b91c1c;
  transform: translateY(-1px);
}

/* Orders Section Styles */
.orders-section {
  width: 100%;
}

.orders-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 24px;
  text-align: center;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 40px 20px;
  color: #6b7280;
  text-align: center;
}

.loading-state p {
  color: #6b7280;
  margin-top: 12px;
}

.empty-orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 60px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.empty-orders h3 {
  font-size: 1.25rem;
  color: #1f2937;
  margin-bottom: 8px;
}

.empty-orders p {
  color: #6b7280;
  margin-bottom: 24px;
}

/* Order Card Styles */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.order-info h3 {
  font-size: 1.125rem;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status-paid {
  background-color: #d1fae5;
  color: #065f46;
}

.status-shipped {
  background-color: #dbeafe;
  color: #1e40af;
}

.status-delivered {
  background-color: #dcfce7;
  color: #166534;
}

.status-cancelled {
  background-color: #fee2e2;
  color: #991b1b;
}

.order-total {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1f2937;
}

.order-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.order-meta p,
.order-address p {
  margin: 4px 0;
  font-size: 0.875rem;
  color: #374151;
}

.order-meta strong,
.order-address strong {
  color: #1f2937;
}

.order-items h4 {
  font-size: 1rem;
  color: #1f2937;
  margin-bottom: 12px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.order-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  background-color: #f9fafb;
  border-radius: 8px;
}

.item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  background-color: #e5e7eb;
}

.item-details {
  flex: 1;
}

.item-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.item-price {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-card {
    max-width: 100%;
    padding: 24px;
  }

  .dashboard-header {
    align-items: stretch;
  }

  .view-toggle {
    flex-direction: column;
    gap: 8px;
    align-self: stretch;
  }

  .order-details {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .items-grid {
    grid-template-columns: 1fr;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-item {
    flex-direction: column;
    text-align: center;
  }

  .item-image {
    align-self: center;
  }
}

@media (max-width: 480px) {
  .account-actions {
    gap: 8px;
  }

  .btn-primary, .btn-secondary, .btn-logout {
    padding: 10px 14px;
    font-size: 0.875rem;
  }
}

